{
  "name": "Undancode Forane - Bible Kalolsavam 2026",
  "short_name": "Undancode Forane",
  "description": "Live overall and item-wise results, stage and competition details for Bible Kalolsavam.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "assets/forane_logo.png",
      "sizes": "1362x1155",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
